<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支付宝支付</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <button id="button">支付宝沙箱支付</button>
    <script>
        document.getElementById('button').addEventListener('click',async ()=>{
            let res=await axios.post('http://127.0.0.1:8000/alipay/create')
            console.log(res);
            window.location.href = res.data.data;
        })
    </script>
</body>
</html>