<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大文件上传</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <p><b> 切片上传文件 </b>
        <input type="file" id="file"></p>
    <input type="file" id="files">

    <script>
        const partSize = 10*1024;
        let ele = document.getElementById('file');
        ele.addEventListener('change', e=>{
            let file = e.target.files[0];
            console.log('file...', file);
            let start = 0, index = 0;
            const total = Math.ceil(file.size/partSize);
            while (file.size > start){
                index++;
                let form = new FormData();
                let end = start+partSize;
                if (end > file.size){
                    end = file.size;
                }
                let partFile = file.slice(start, end);
                form.append('chunk', partFile, file.name);
                form.append('index', index);
                console.log(' partFile....', partFile);
                try{
                    let result =  axios.post('http://127.0.0.1:7002/file/saveChunk', form)
                    // console.log('result...', result);
                    // 判断分片是否上传完成
                    if (index === total) {
                        axios('http://127.0.0.1:7002/file/mergeChunk', {
                            method: 'POST',
                            data: {
                                total,
                                filename: file.name,
                                chunkname: 'chunk'
                            }
                        })
                    }
                }catch(e){
                    console.error('e...', e);
                }
                start = end;
            }
        })
        let eles = document.getElementById('files');
        console.log(eles);
        eles.addEventListener('change', e=>{
            let file = e.target.files[0];
            let form = new FormData();
                form.append('picture',file,file.name);
                let result =  axios.post('http://127.0.0.1:7002/files',form)  
        })
    </script>
</body>
</html>
