<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件上传</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <input type="file">
    <script>
        let input = document.querySelector('input');
        // // form-data的方式上传
        // input.addEventListener('change', function(e){
        //     console.log('e...', e);
        //     let form = new FormData()
        //     form.append('file', e.target.files[0]);
        //     let file = form.get('file');
        //     // console.log('file...', file, form.);

        //     axios({
        //         method: 'post',
        //         url: 'http://123.206.55.50:11000/upload',
        //         data: form
        //     }).then(body=>{
        //         console.log('body...', body);
        //     }).catch(e=>{
        //         console.log('e..', e);
        //     })
        // })

        // application/json的方式上传
        input.addEventListener('change', function(e){
            let reader = new FileReader();
            reader.readAsDataURL(e.target.files[0]);
            reader.onload = function(){
                console.log('result...', this.result);
                axios({
                    method: 'post',
                    url: 'http://123.206.55.50:11000/upload_base64',
                    data: {base64: this.result}
                }).then(body=>{
                    console.log('body...', body);
                }).catch(e=>{
                    console.log('e..', e);
                })
            }
        })

        axios({
            method: 'post',
            url: 'http://123.206.55.50:11000/upload_base64_urlencoded',
            headers: {'Content-Type': 'multipart/*'},
            data: 'Country=Brasil&City=Belo Horizonte'
        })
    </script>
</body>
</html>
